{
    "name": "super-smash-bros-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write .",
        "dev": "nodemon src/app.js",
        "dev_socket": "nodemon src/socketServer.js",
        "app": "node src/app.js",
        "bsc": "node src/indexing/bsc.js",
        "eth": "node src/indexing/eth.js",
        "cron": "node src/cron.js",
        "queue": "node src/queue.js",
        "socket": "node src/socketServer.js",
        "jumper": "nodemon src/jumper.js",
        "dev_server": "nodemon -q src/app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "bcryptjs": "^2.4.3",
        "bull": "^4.9.0",
        "cors": "^2.8.5",
        "cron": "^2.1.0",
        "cryptr": "^6.2.0",
        "dayjs": "^1.11.5",
        "dotenv": "^16.0.1",
        "ethers": "^5.6.9",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.1",
        "module-alias": "^2.2.2",
        "moment": "^2.29.4",
        "mongodb": "^4.9.1",
        "mysql2": "^3.2.0",
        "nodemon": "^3.0.1",
        "path": "^0.12.7",
        "prettier": "^2.7.1",
        "redis": "^4.6.7",
        "sequelize": "^6.30.0",
        "sequelize-auto": "^0.8.8",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "speakeasy": "^2.0.0",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "_moduleAliases": {
        "@blockchain": "src/blockchain",
        "@config": "src/config/app.config",
        "@cron": "src/cron",
        "@mysql": "src/database/mysql",
        "@mongo": "src/database/mongo",
        "@logger": "src/logger/logger",
        "@queue": "src/queue",
        "@telegram": "src/telegram",
        "@service": "src/service",
        "@lib": "src/libs",
        "@controller": "src/controller",
        "@router": "src/router",
        "@middleware": "src/middleware",
        "@socket": "src/socket"
    }
}
